body {
	background-color : #EFEFEF;
	font-family : Droid Sans;
	div.navbar {
		div.navbar-inner {
			border-radius:0;
		}
	}

	.small {
		height: 250px;
	}

	ul.nav {
		a {
			color: #444;
		}
		b {
			font-size: larger;
			color:steelblue;
		}
	}

	div.inlineGraph {
		margin: 5px 5px;
		height:400px;
	}

	div#bigNumGraph {
		.num {
			font-size: 125px;
			color: steelBlue;
			line-height: 125px;
			display:block;
			margin:0 auto;
			text-align: center;
		}

		#bigNumPlot {
			height:100px;
		}

	}
}
